 depends_on:
    db:
      condition: service_healthy
  ports:
"8080:8080"

  frontend:
    build: ./frontend
    container_name: burger-frontend
    depends_on:
      
backend
  ports:
"5173:80"

volumes:
  db_data: